@import '../../../../../../styles/colors.scss';
@import '../../../../../../styles/elements.scss';

@mixin margin-container() {
  margin: 10px;
}

.home-component {
  padding: 30px;
  .button-add {
    position: fixed;
    bottom: 30px;
    right: 30px;
  }

  .all-todos {
    display: grid;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
    grid-auto-rows: 310px;
    gap: 25px;

    @media (max-width: 1040px) {
      grid-template-columns: repeat(3, minmax(220px, 1fr));
    }
    @media (max-width: 790px) {
      grid-template-columns: repeat(2, minmax(220px, 1fr));
    }
    @media (max-width: 545px) {
      grid-template-columns: 1fr;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      .card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        justify-items: center;
        .card-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
      .card-actions {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;

        .info-button {
          background-color: $lightPrimary;
        }
        .edit-button {
          background-color: $blue;
        }
      }
    }
  }
}
